# TruckTrace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bipul/truckapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipul/truckapp/: Active.kt  Cancelde.kt  CompletedActivity.kt  FriendDirectionActivity.java  HomeActivity.kt  LogInActivity.kt  LoginActivity2.kt  LoginActivity3.java  MapsActivity.kt  MapsActivity2555555.kt  Pending.kt  UserAdapter.kt
app/src/main/java/com/example/bipul/truckapp/Utility/: NetworkUtlities.java
app/src/main/java/com/example/bipul/truckapp/model/: GoogleMapDTO.kt  userModel.kt
app/src/main/res/drawable/: background_img.xml
app/src/main/res/layout/: activity_active.xml  activity_cancelde.xml  activity_completed.xml  activity_home.xml  activity_log_in.xml  activity_login2.xml  activity_maps.xml  activity_maps25555555555.xml  activity_pending.xml  app_bar_main.xml  content_main.xml  dialog_create_transport.xml  dialog_submit_transport.xml  itme_transport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bipul/truckapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
