<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <include
         android:id="@+id/toolBar"
         layout="@layout/custom_toolbar"
         android:layout_alignParentTop="true"
         android:layout_alignParentStart="true"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/fram"

            >
            <!--in framlayout android:layout_below="@id/toolBar"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    >
                    <requestFocus />

                </fragment>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_location_lay"
                    android:id="@+id/linearLay"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/cmpltLay">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/resturentImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_police"
                            app:border_color="#008000"
                            android:layout_marginTop="5dp"
                            app:border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Complete transport"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/emgncyLay">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/policeImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_police"
                            app:border_color="#008000"
                            android:layout_marginTop="5dp"
                            app:border_width="2dp"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Emergency Case"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/atmLay">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/atmImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_police"
                            app:border_color="#008000"
                            android:layout_marginTop="5dp"
                            app:border_width="2dp"  />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="ATM"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>-->

                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>


</RelativeLayout>
    <!-- map:cameraTilt="30"

     map:mapType="normal"
     map:uiCompass="true"
     map:uiRotateGestures="true"
     map:uiScrollGestures="true"
     map:uiTiltGestures="true"
     map:uiZoomControls="false"
     map:uiZoomGestures="true"-->